<!doctype html>

<!-- 
    This static file gives the measurements on how the layout will be set, it is not interactive. 
    On this page, the user is looking at a list of items.
-->

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <section class="toolbar">
        <span class="avatar-column">
            <img class="icon" src="./menu.png" />
        </span>
        <span class="toolbar__title">Inbox</span>
        <span class="toolbar__search">
            <img class="icon" src="./search.png" />
        </span>
    </section>
    
    <section class="content">
        <header class="content__title">
            Contacts
        </header>
        <section class="content__area">
            <header class="content__subtitle">Family</header>

            <section class="content__item">
                <span class="avatar-column">
                    <img class="icon avatar-colomn--icon" src="./avatar.png" />
                </span>
                <span class="content__item--details">Jane Smith</span>
            </section>
            <section class="content__item">
                <span class="avatar-column">
                    <img class="icon avatar-colomn--icon" src="./avatar.png" />
                </span>
                <span class="content__item--details">John Smith</span>
            </section>
            <section class="content__item">
                <span class="avatar-column">
                    <img class="icon avatar-colomn--icon" src="./avatar.png" />
                </span>
                <span class="content__item--details">Billy Smith</span>
            </section>
        </section>
        <section class="content__area">
            <header class="content__subtitle">Friends</header>

            <section class="content__item">
                <span class="avatar-column">
                    <img class="icon avatar-colomn--icon" src="./avatar.png" />
                </span>
                <span class="content__item--details">Mittens</span>
            </section>
            <section class="content__item">
                <span class="avatar-column">
                    <img class="icon avatar-colomn--icon" src="./avatar.png" />
                </span>
                <span class="content__item--details">Captain Flumps</span>
            </section>
            <section class="content__item">
                <span class="avatar-column">
                    <img class="icon avatar-colomn--icon" src="./avatar.png" />
                </span>
                <span class="content__item--details">Nicky</span>
            </section>
            <section class="content__item">
                <span class="avatar-column">
                    <img class="icon avatar-colomn--icon" src="./avatar.png" />
                </span>
                <span class="content__item--details">Nom Nom</span>
            </section>
            <section class="content__item">
                <span class="avatar-column">
                    <img class="icon avatar-colomn--icon" src="./avatar.png" />
                </span>
                <span class="content__item--details">Grumpalumps</span>
            </section>
        </section>
    </section>

    <style>
        body{
            font-family: Arial;
            margin: 0;
            padding: 0;
        }

        .toolbar{
            background-color: #E1F5FE;
            box-sizing: border-box;
            font-size: 18px;
            display: flex;
            justify-content: flex-start;
            height: 56px; /* Uses title height */
            line-height: 56px; /* Uses title height */
            padding-left: 16px; /*Uses screen padding*/
            padding-right: 16px; /*Uses screen padding*/
            position: fixed;
            top: 0;
            width: 100%;
        }

        .avatar-column {
            display: inline-block;
            margin-right: 16px; /* Uses avatar column margin */
            width: 32px; /* Uses avatar column width*/
        }

        .icon{
            width: 24px; /* Should have its own variable? */
            vertical-align: middle;
        }

        .toolbar__search{
            justify-content: flex-end;
            margin-left: auto;
        }

        .content{
            margin-top: 56px; /* Uses title height */
            padding-left: 16px; /* Uses screen padding */
            padding-right: 16px; /* Uses screen padding */
        }

        .content__title{
            font-size: 24px; /* title font size */
            line-height: 72px; /* title height */
            min-height: 72px; /* title height */
            padding-left: 48px; /* avatar column width + avatar column margin */
        }

        .content__area{
            margin-bottom: 8px; /* Uses space between content */
        }

        .content__subtitle{
            padding-left: 48px; /* avatar column width + avatar column margin */
            min-height: 48px; /* Uses subtitle height */
            line-height: 48px; /* Uses subtitle height */
            font-size: 16px;
        }

        .content__item{
            display: flex;
            line-height: 72px; /* Uses list item height */
            min-height: 72px; /* Uses list item height */
        }

        .avatar-colomn--icon{
            width: 32px;
        }

        /* Should put these breakpoints into their own variables. */
        @media screen and (min-width: 960px){
            .toolbar{
                height: 64px; /* Uses title height */
                line-height: 64px; /* Uses title height */
                padding-left: 24px; /* Uses screen padding */
                padding-right: 24px; /* Uses screen padding */
            }

            .avatar-column{
                margin-right: 24px; /* Uses avatar column padding */
            }

            .content{
                padding-left: 24px; /* Uses screen padding */
                padding-right: 24px; /* Uses screen padding */
            }

            .content__title {
                min-height: 80px; /* Uses title height */
                line-height: 80px; /* Uses title height */
                padding-left: 56px; /* avatar column width + avatar column margin */
            }

            .content__area{
                margin-bottom: 8px; /* Uses space between content */
            }

            .content__subtitle{
                padding-left: 56px; /* avatar column width + avatar column margin */
            }
        }
/*        
        body{
            background-color: #F8BBD0;
        }

        .toolbar{
            background-color: #E1F5FE;
        }

        .content__title{
            background-color: #FFFDE7;
        }

        .content__subtitle{
            background-color: #F1F8E9;
        }

        .content__item{
            background-color: white;
        }*/
    </style>
</body>
</html>